# wautsns-utility-validation

./: README.md  pom.xml
src/main/java/com/github/wautsns/utility/validation/annotation/criterion/common/: VBySpEL.java  VNotNull.java
src/main/java/com/github/wautsns/utility/validation/annotation/criterion/math/: VBetween.java  VMax.java  VMin.java  VPositive.java
src/main/java/com/github/wautsns/utility/validation/annotation/helper/: ACriterion.java  ASpecify.java
src/main/java/com/github/wautsns/utility/validation/core/criterion/: Criterion.java  CriterionViolation.java
src/main/java/com/github/wautsns/utility/validation/core/criterion/handlers/: Stringifier.java  ValueHandlers.java  ValueHandlers4LongInteger.java  ValueHandlers4Marker.java
src/main/java/com/github/wautsns/utility/validation/core/validation/: VEnv.java  VGroups.java
src/main/java/com/github/wautsns/utility/validation/exception/: ValidationException.java
src/main/java/com/github/wautsns/utility/validation/exception/initialization/: InitializationException.java  UnsupportedConversionException.java
